PYTHONUNBUFFERED=1

TASK_ID=4332

context.teamId=9
context.workspaceId=262
modal.state.slyProjectId=2861
modal.state.split_sec=20

DEBUG_APP_DIR="/home/andrew/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/andrew/alex_work/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
